/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        StringBuilder sb = new StringBuilder();
        int currentSum=0;
        boolean carry=false;
        ListNode l3 = new ListNode(0);
        ListNode dummy = l3, p = l1, q =l2;
        
        while(p!=null || q!=null) {
       
            currentSum = (carry?1:0);
            
            if (p!=null && q!=null) {
                 currentSum += (p.val + q.val);
            }
            if (p==null && q!=null) {
                 currentSum += q.val;
            } 
                 
            if (p!=null && q==null) {
                 currentSum += p.val;
            }   
            if(currentSum>9) {
                currentSum %= 10;
                carry = true;
            } 
            else
                carry = false;
            
            if(p!=null) p=p.next;
            if(q!=null) q=q.next;
            l3.next = new ListNode(currentSum);
            l3=l3.next;
         }
         
        if (carry) {
            l3.next = new ListNode(1);
            l3=l3.next;
        }
            
        
         return dummy.next;
    }
} 
// end of file