public class MyClass {
    public static void main(String args[]) {
        int[] arr = {9,2,3,10,4,7,5,11,32,12,65,1,8};
        System.out.println("Unsorted Array : ");
        for(int i=0;i<arr.length;i++) {
            System.out.print(arr[i] + " ");
        }
        quicksort(arr);
        System.out.println("Sorted Array : ");
        for(int i=0;i<arr.length;i++) {
            System.out.print(arr[i] + " ");
        }
    }
    static void quicksort(int[] arr) {
        if(arr.length>1) {
            quicksort(arr,0,arr.length-1);
        }
    }
    static void quicksort(int[] arr, int left, int right) {
        if(left>=right) {
            return;
        }
        int pivot = arr[(left+right)/2];
        int index = partition(arr,left,right,pivot);
        quicksort(arr,left,index-1);
        quicksort(arr,index,right);
    }
    static int partition(int[] arr, int left, int right, int pivot) {
        while(left<=right) {
            while(arr[left]<pivot) {
                left++;
            }
            while(arr[right]>pivot) {
                right--;
            }
            if(left<=right) {
                swap(arr,left,right);
                left++;
                right--;
            }
        }
        return left;
    }
    static void swap(int[] arr, int left, int right) {
        int temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
    }
}
